# Task-Management-System

./: .env  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
postman-api/: comment_v1.postman_collection.json  tasks_v1.postman_collection.json  user_v1.postman_collection.json
postman-api/env/: env_local.postman_environment.json
src/main/java/org/task/task_management_system/: TaskManagementSystemApplication.java
src/main/java/org/task/task_management_system/config/: CorsConfig.java  SwaggerConfig.java  UtilConfig.java
src/main/java/org/task/task_management_system/controller/: AuthController.java  CommentController.java  TaskController.java
src/main/java/org/task/task_management_system/dto/request/: AuthRequest.java  CommentRequest.java  RegisterRequest.java  TaskRequest.java
src/main/java/org/task/task_management_system/dto/response/: AuthResponse.java  CommentResponse.java  ErrorResponse.java  TaskResponse.java
src/main/java/org/task/task_management_system/entity/: Comment.java  Role.java  Task.java  User.java
src/main/java/org/task/task_management_system/exception/: TaskNotFoundException.java
src/main/java/org/task/task_management_system/exception/handler/: CustomExceptionHandler.java
src/main/java/org/task/task_management_system/filter/: AuthFilter.java  EmailPasswordAuthenticationFilter.java
src/main/java/org/task/task_management_system/jwt/service/: JwtService.java
src/main/java/org/task/task_management_system/repository/: CommentRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/org/task/task_management_system/security/: SecurityConfig.java  TaskSecurityService.java
src/main/java/org/task/task_management_system/service/: AuthService.java  CommentService.java  CustomUserDetailsService.java  TaskService.java  UserService.java
src/main/java/org/task/task_management_system/service/mapper/: CommentMapper.java  TaskMapper.java  UserMapper.java
src/main/java/org/task/task_management_system/util/: JwtAlgorithm.java  KeyUtil.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_roles_table.sql  V2__create_users_table.sql  V3__create_users_roles_table.sql  V4__create_tasks_table.sql
src/test/java/org/task/task_management_system/: TaskManagementSystemApplicationTests.java
src/test/java/org/task/task_management_system/service/: AuthServiceTest.java  TaskServiceTest.java
src/test/resources/: application.yaml  schema.sql
